REACT_APP_APIKEY="AIzaSyCBSIvK8UdNvrdkuPBBeWoCMCiAarCBtTE"
REACT_APP_AUTHDOMAIN="cinematometer.firebaseapp.com"
REACT_APP_PROJECTID="cinematometer"
REACT_APP_STORAGEBUCKET="cinematometer.appspot.com"
REACT_APP_MESSAGGINGSENDERID="563405472690"
REACT_APP_APPID= "1=563405472690=web=b5f089103562134b029aab"